REACT_APP_API_KEY=AIzaSyB6yBueu8YdaOR-b87CgOomG_BEF46Luas
REACT_APP_AUTH_DOMAIN=airsoft-zadar-1.firebaseapp.com
REACT_APP_DATABASE_URL=https://airsoft-zadar-1.firebaseio.com
REACT_APP_PROJECT_ID=airsoft-zadar-1
REACT_APP_STORAGE_BUCKET=airsoft-zadar-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=507606370656
REACT_APP_APP_ID=1:507606370656:web:da082cc9d12c6967157605
REACT_APP_MEASUREMENT_ID=G-M69T1YYB0X
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://stoic-kowalevski-4065ca.netlify.app/confirmEmail